/*----- FONTS -----*/

\:root
	--gothamPro: 'GothamPro', monospace

/*----- COLORS -----*/

\:root
	--clr-text: #000
	--clr-black: #272727
	--clr-white: #FFF
	--clr-green: #28C262
	--clr-glitch: #2F7C4C
	--clr-gray: #686868
	--clr-grayL: #EFEFEF
	--clr-theme: #fe5619
	--clr-themeH: #ff4400
	--clr-theme2: #fe7800
