.s-about
	background: url(../img/bg-about.jpg) center center
	background-size: cover

.about
	display: flex
	flex-direction: space-between

	+lg
		flex-direction: column

	&__intro
		+medium
		font-size: 44px
		line-height: 1.32
		flex: 0 0 56%
		padding: 0 4% 0 0

		+lg
			flex: 1 1 100%
			font-size: 32px
			margin: 0 0 12px
			padding: 0

		+med
			font-size: 24px

	&__desc
		+regular
		font-size: 14px
		line-height: 1.92
		flex: 0 0 44%
		padding: 0

		+lg
			flex: 1 1 100%
			padding: 0

		p
			margin: 8px 0 0

			&:not(:first-child)
				margin: 14px 0 0
