/*----- Forms -----*/

.form
	text-align: left
	max-width: 500px
	margin: 0 auto

	&__title
		+regular
		font-size: 22px
		line-height: 1.32
		margin: 0 0 30px

	&__body
		position: relative

	&__line
		margin: 16px 0 0

		&--spaced
			margin: 36px 0 0

	&__label
		font-size: 12px
		display: block
		padding: 0 20px
		margin: 6px 0

	&__input,
	&__textarea,
	&__select
		display: block
		width: 100%
		border: 2px solid #f0f0f0
		border-radius: 5px
		height: 48px
		padding: 0 18px
		transition: all ease .1s

		&:focus,
		&:active
			border-color: var(--clr-theme)

	&__textarea
		height: auto
		width: 100%
		min-height: 80px
		min-width: 100%

	&__submit
		min-width: 238px

.form-photo
	display: flex
	align-items: center


	&__photo
		width: 107px
		height: 107px
		border-radius: 5px
		background: #d3d3cc
		margin: 0 40px 0 0
		display: flex
		align-items: center
		justify-content: center

		.icon
			width: 51px
			height: auto
			fill: #a2a29c

	&__btn
