.s-visas
	
	.section

		&__content
			margin: 50px 0 0

			+lg
				margin-top: 30px

.visas
	position: relative
	padding: 0
	margin: 0
	list-style: none
	display: flex
	justify-content: space-around

	+lg
		flex-direction: column

	&:after
		content: ''
		position: absolute
		left: 50%
		top: 0
		bottom: 0
		background: #f0f0f0
		width: 2px

		+lg
			display: none

	&__item
		padding: 50px 40px
		width: 460px

		+lg
			padding: 20px 0 40px
			margin: 0 auto
			max-width: 748px
			width: 100%
			text-align: center

			&:not(:first-child)
				padding: 40px 0
				border-top: 2px solid #f0f0f0

		+sm
			margin: 0 -10px 0
			width: auto

		&:nth-child(2)
			.visa-card

				background: var(--clr-theme)
				box-shadow: 0 35px 40px -20px rgba(254, 86, 25, 0.7)
				color: var(--clr-white)

				.icon
					fill: var(--clr-white)

	&__body

	&__desc

		h4
			font-family: var(--gothamPro)
			font-weight: 700
			margin: 0 0 26px
			font-size: 52px
			line-height: 1

		p
			font-family: var(--gothamPro)
			font-weight: 400
			margin: 0
			font-size: 22px
			line-height: 1.46

		+sm
			padding: 0 10px


	&__btns
		+lg
			justify-content: center

		+sm
			margin: 15px auto 0


	&__btn

	.form-visa
		display: none


.text-based


	h5
		+regular
		font-size: 22px
		line-height: 1.46
		margin: 0 0 20px
		+med
			font-size: 18px


	p
		font-size: 14px
		line-height: 1.36
		margin: 16px 0

	ul
		padding: 0
		list-style: none

		li
			position: relative
			padding: 0 0 0 10px

			&:not(:first-child)
				margin: 10px 0 0 0

			&:before
				content: ''
				position: absolute
				left: 0
				top: 9px
				width: 4px
				height: 1px
				background: var(--clr-text)

		ul
			margin: 5px 0 0 0

			li
				padding: 0 0 0 12px
			
				&:not(:first-child)
					margin: 5px 0 0 0

				&:before
					left: 2px
					background: var(--clr-gray)