
.visa-card
	// width: 364px
	height: 218px
	border-radius: 5px
	display: flex
	align-items: center
	background: #fffc00
	padding: 0 64px
	margin: 0 0 50px
	color: var(--clr-black)
	text-align: left
	box-shadow: 0 35px 40px -20px rgba(255, 252, 0, 0.7)

	+lg
		flex-direction: row
		width: 364px
		margin: 0 auto 50px

	+med
		width: 300px
		height: 180px
		padding: 0 35px

	+sm
		margin: 0 auto 30px

	&.citizenship
		background: var(--clr-theme)
		box-shadow: 0 35px 40px -20px rgba(254, 86, 25, 0.7)
		color: var(--clr-white)

		.icon
			fill: var(--clr-white)

	&__img
		margin: 0 35px 0 0

		.icon-face
			width: 65px
			height: 83px
			fill: var(--clr-black)

		+med
			margin: 0 25px 0 0

	&__desc

		h3
			+regular
			font-size: 20px
			line-height: 1.2
			margin: 0 0 6px

		p
			font-size: 14px
			margin: 0
			line-height: 1.36
