.s-about
	position: relative
	background: url(../img/bg-about.jpg) center center
	background-size: cover

	&__video
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 0
		-o-object-fit: cover
		object-fit: cover

	&:after
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.7)

	.container
		z-index: 1

.about
	display: flex
	flex-direction: space-between

	+lg
		flex-direction: column

	&__intro
		+medium
		font-size: 44px
		line-height: 1.32
		flex: 0 0 56%
		padding: 0 4% 0 0

		p
			margin: 0

		+lg
			flex: 1 1 100%
			font-size: 32px
			margin: 0 0 12px
			padding: 0

		+med
			font-size: 24px

	&__desc
		+regular
		font-size: 14px
		line-height: 1.92
		flex: 0 0 44%
		padding: 0

		+lg
			flex: 1 1 100%
			padding: 0

		p
			margin: 8px 0 0

			&:not(:first-child)
				margin: 14px 0 0
