.citizenship-info
	display: flex

	+lg
		flex-direction: column

	&__tip
		margin: 100px 0 0

	&__card
		flex: 1 1 50%
		min-width: 524px
		margin: 0 65px 0 0

		+xl
			min-width: 364px

		+lg
			margin: 0 0 40px

		+med
			position: relative
			min-width: 300px
			margin: 0 -10px 30px

		.visa-card
			width: 364px
			margin: 0 auto

			+med
				width: 300px


