.s-mission 
	background: #d3d3cc

	&.compact
		.container
			padding: 116px var(--side-spacing)

		.section
			&__title
				display: none

			&__content
				margin: 0

		.mission

			&__desc
				display: none

			&__bottom
				margin: 0

		+sm
			.container
				padding: 75px var(--side-spacing)


.mission 
	

	&__desc
		+medium
		font-size: 44px
		line-height: 1.32
		padding: 0 95px

		+lg
			font-size: 36px
			padding: 0 55px

		+med
			font-size: 28px
			padding: 0 35px

		+sm
			font-size: 22px
			padding: 0 0px

	

	&__bottom
		display: flex
		margin: 110px 0 0
		justify-content: space-between

		+lg
			margin: 40px 0 0

		+med
			flex-direction: column
	
	&__tip
		font-size: 14px
		line-height: 1.92
		margin: 0 40px 0 0

		p
			margin: 0
	

	&__mail
		+bold
		font-size: 48px
		line-height: 1.1

		+lg
			font-size: 40px

		+med
			font-size: 32px
			margin: 20px 0 0

		+sm
			font-size: 30px

		a
			color: var(--clr-text)
		
	