.pass-list
	margin: 0
	padding: 0
	list-style: none

	&__item
		display: flex
		padding: 50px 0

		+lg
			flex-direction: column

		&:not(:first-child)
			border-top: 2px solid #f0f0f0

		&:first-child
			.pass-list
				&__price-regular,
				&__price-multipass
					position: relative

					&:before
						+regular
						font-size: 14px
						position: absolute
						left: 0
						right: 0
						top: -80px
						color: var(--clr-text)
						content: 'Regular price'

				&__price-multipass
					&:before
						content: 'With Multipass'

		&:last-child
			text-align: right

		+med
			&:first-child
				.pass-list
					&__price-regular,
					&__price-multipass
						position: relative

						&:before
							+regular
							font-size: 14px
							position: absolute
							left: 0
							right: 0
							top: 0
							color: var(--clr-text)
							content: 'Regular price'

					&__price-multipass
						&:before
							content: 'Visas price'

			.pass-list
				&__price-regular,
				&__price-multipass
					position: relative

					&:before
						+regular
						font-size: 14px
						position: absolute
						left: 0
						right: 0
						top: 0
						color: var(--clr-text)
						content: 'Regular price'

				&__price-multipass
					&:before
						content: 'Visas price'



	&__img-wrap
		width: 174px
		flex: 0 0 174px
		margin: 0 60px 0 0

		+lg
			width: 200px
			flex: 0 0
			margin: 0 auto 36px

	&__img
		width: 100%
		height: auto
		display: block

	&__content
		flex: 1 1 auto

	&__title
		font-size: 24px
		line-height: 1.36
		margin: 0

		+med
			text-align: center

			span
				display: block

		span
			+thin

	&__line
		display: flex

		+med
			flex-direction: column
			text-align: center

			&:not(:nth-child(2))

				.pass-list
					&__price-regular,
					&__price-multipass
						&:before
							display: block

		&:not(:nth-child(2))

			.pass-list
				&__price-regular,
				&__price-multipass
					&:before
						display: none

		&:not(:first-child)
			margin: 12px 0 0

	&__text
		flex: 1 1 auto
		font-size: 14px
		line-height: 1.86
		margin: 0 50px 0 0

		+med
			margin: 0

		p
			&:not(:first-child)
				margin: 12px 0 0

	&__prices
		flex: 0 0 360px
		display: flex

		+lg
			flex: 0 0 310px

		+med
			flex: 0 0 auto
			min-width: 260px
			margin: 10px auto

	&__price-regular
		+thin
		text-align: center
		flex: 0 0 50%
		font-size: 42px
		line-height: 1.36
		color: #ababab
		padding: 8px 0

		+lg
			font-size: 38px

		+med
			padding-top: 24px
			font-size: 32px


		span
			text-decoration: line-through


	&__price-multipass
		+bold
		text-align: center
		flex: 0 0 50%
		font-size: 52px
		line-height: 1.36

		+lg
			font-size: 48px

		+med
			padding-top: 16px
			font-size: 42px

