.section

	&.light
		color: var(--clr-black)

	&.dark
		color: var(--clr-white)

	&__head
		display: flex

		+med
			flex-direction: column

	&__head-l
		flex: 0 1 52%

		+med
			flex: 0 1 100%

	&__head-r
		flex: 0 1 48%
		display: flex

		.basic-btn
			margin: auto 0 auto auto

		
	&__title
		+regular
		font-size: 26px
		line-height: 1
		margin: 0px

		+med
			font-size: 22px
			margin: 0px

		+sm
			text-align: center

		&.big
			+medium
			line-height: 1.36
			font-size: 44px

			+lg
				font-size: 36px

			+med
				font-size: 28px
		
	&__desc
		+regular
		font-size: 16px
		line-height: 1.4
		margin: 25px 0 0

		+med
			font-size: 14px
			line-height: 1.44
			margin: 14px 0 0

	&__content
		margin: 82px 0 0

		+lg
			margin-top: 40px


